{
  "name": "testground",
  "version": "1.0.0",
  "description": "Testing trivial node/epress stuff",
  "main": "app.js",
  "scripts": {
    "test": "none"
  },
  "repository": {
    "type": "git",
    "url": "none"
  },
  "author": "Schmalte",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.16.0",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.1",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.0",
    "formidable": "^1.1.1",
    "parseurl": "^1.3.1"
  }
}
